snippet includeGuard "Include guard"
#ifndef ${1:MACRO}
#define $1

#endif  // $1
endsnippet

snippet unnamedNamespace "Unnamed namespace"
namespace
{

$1

}   // Unnamed namespace
endsnippet

snippet nonCopyable "Non-copyable"
// Non-copyable
${1:class}(const $1&) = delete;
$1& operator=(const $1&) = delete;
endsnippet

snippet avCopyright "Company copyright"
// Copyright (C) 2019, AeroVironment, Inc. All rights reserved.
endsnippet

snippet avItarCopyright "Company ITAR copyright"
/**
* Copyright (C) 2019, AeroVironment, Inc. All rights reserved.
*
*******************************************************************************
Unauthorized distribution of this software developed pursuant to agreements by
and between AeroVironment, Inc and any cooperative organization therewith and
the Federal Government is strictly prohibited. Information subject to the
export control laws. This document, which includes any attachments and exhibits
hereto, contains information subject to the International Traffic in Arms
Regulation (ITAR). This information may not be exported, released, or disclosed
to foreign persons inside or outside the United States without first obtaining
the proper export authority. Violators of ITAR are subject to civil and
criminal fines and penalties under Title 22 U.S.C. Section 2778. By accepting
this document, Recipient acknowledges its responsibilities under the ITAR.
Recipient shall include this notice with any reproduced portion of this
document.
*******************************************************************************
**/
endsnippet

snippet namespace "Namespace"
namespace $1
{

$2

}   // namespace $1
endsnippet
